Copyright (C) European Space Agency (ESA) - All Rights Reserved
------------------------------------------------------------
SENTINEL-1 PRODUCT METADATA SUMMARY
------------------------------------------------------------

Product Name             : S1A_IW_GRDH_1SDV_20210325T173319_20210325T173344_037158_04600A_9FC8
Platform                 : SENTINEL-1 A
Sensor Mode              : IW
Start Time               : 2021-03-25T17:33:19.520490
Stop Time                : 2021-03-25T17:33:44.519055
Orbit Number             : 37158
Pass Direction           : ASCENDING
Coordinates (Lat,Lon)    : 52.441765,1.554196 52.853596,5.383580 51.358463,5.755312 50.949047,2.050242
