Copyright (C) European Space Agency (ESA) - All Rights Reserved
------------------------------------------------------------
SENTINEL-1 PRODUCT METADATA SUMMARY
------------------------------------------------------------

Product Name             : S1A_IW_GRDH_1SDV_20200415T054926_20200415T054951_032134_03B6F4_75F7
Platform                 : SENTINEL-1 A
Sensor Mode              : IW
Start Time               : 2020-04-15T05:49:26.398895
Stop Time                : 2020-04-15T05:49:51.397874
Orbit Number             : 32134
Pass Direction           : DESCENDING
Coordinates (Lat,Lon)    : 53.692028,8.437439 54.108204,4.470835 55.601871,4.864932 55.181881,8.978333
