Copyright (C) European Space Agency (ESA) - All Rights Reserved
------------------------------------------------------------
SENTINEL-1 PRODUCT METADATA SUMMARY
------------------------------------------------------------

Product Name             : S1A_IW_GRDH_1SDV_20210322T055830_20210322T055855_037107_045E55_4C1F
Platform                 : SENTINEL-1 A
Sensor Mode              : IW
Start Time               : 2021-03-22T05:58:30.337556
Stop Time                : 2021-03-22T05:58:55.336145
Orbit Number             : 37107
Pass Direction           : DESCENDING
Coordinates (Lat,Lon)    : 51.003044,5.473704 51.414459,1.741643 52.909492,2.113065 52.495644,5.970586
