Copyright (C) European Space Agency (ESA) - All Rights Reserved
------------------------------------------------------------
SENTINEL-1 PRODUCT METADATA SUMMARY
------------------------------------------------------------

Product Name             : S1A_IW_GRDH_1SDV_20210429T054122_20210429T054147_037661_047176_53B9
Platform                 : SENTINEL-1 A
Sensor Mode              : IW
Start Time               : 2021-04-29T05:41:22.752077
Stop Time                : 2021-04-29T05:41:47.751732
Orbit Number             : 37661
Pass Direction           : DESCENDING
Coordinates (Lat,Lon)    : 53.468781,10.414837 53.884136,6.471496 55.377960,6.863514 54.958923,10.951618
