Copyright (C) European Space Agency (ESA) - All Rights Reserved
------------------------------------------------------------
SENTINEL-1 PRODUCT METADATA SUMMARY
------------------------------------------------------------

Product Name             : S1A_IW_GRDH_1SDV_20210315T060640_20210315T060705_037005_045AC1_47C6
Platform                 : SENTINEL-1 A
Sensor Mode              : IW
Start Time               : 2021-03-15T06:06:40.119893
Stop Time                : 2021-03-15T06:07:05.119056
Orbit Number             : 37005
Pass Direction           : DESCENDING
Coordinates (Lat,Lon)    : 51.225807,3.496867 51.638866,-0.265061 53.133865,0.107511 52.718269,3.996899
